APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:w4+St3llrDOPqwLDu0eQ3VvBpScSphhFNMPybiF/yZ8=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dropshipping
DB_USERNAME=dev
DB_PASSWORD=@123qwe

CACHE_DRIVER=file
QUEUE_DRIVER=sync
